<!DOCTYPE html>
<html lang="pt - br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <a href="site.html">
        Home
    </a>
    /
    <a href="contato.html">contato
    </a>
    /
    <a href="">Login</a>

</head>

<body>
   <br><br> <p> Na Aliment<Strong>ação</Strong>, nossa missão é combater a fome e espalhar calor humano por meio de refeições
        nutritivas. Somos uma comunidade de voluntários dedicados a ajudar quem mais precisa.</p>

    <h3> O Que Fazemos:</h3>
    <ul type="disc">
        <li> <strong>Distribuição de Marmitas:  </strong>Produzimos e entregamos mais de 16.000 marmitas para moradores em situação de
            rua. Cada refeição é preparada com amor e cuidado. </li><br>
        <li><strong> Capacitação e Emprego: </strong>  Não paramos na doação. Também capacitamos pessoas antes atendidas pela ONG. Elas
            aprendem habilidades culinárias
        </li>
    </ul>


</body>

</html>
